{
    "Role": {
        "Path": "/",
        "RoleName": "_cognito_authenticated",
        "RoleId": "AROAIMESEV35DS6P3G334",
        "Arn": "arn:aws:iam::212022767693:role/_cognito_authenticated",
        "CreateDate": "2017-08-23T02:48:37.026Z",
        "AssumeRolePolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Sid": "",
                    "Effect": "Allow",
                    "Principal": {
                        "Federated": "cognito-identity.amazonaws.com"
                    },
                    "Action": "sts:AssumeRoleWithWebIdentity",
                    "Condition": {
                        "StringEquals": {
                            "cognito-identity.amazonaws.com:aud": ""
                        },
                        "ForAnyValue:StringLike": {
                            "cognito-identity.amazonaws.com:amr": "authenticated"
                        }
                    }
                }
            ]
        }
    }
}
